# incrementals-downstream-publisher

./: README.md  nbactions.xml  pom.xml  sample-downstream.groovy  sample-upstream.groovy
src/main/java/io/jenkins/tools/incrementals_downstream_publisher/: Main.java
